

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/gallery/avatar.jpg">
  <link rel="icon" type="image/png" href="/gallery/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#4ea1d3">
  <meta name="description" content="君を見てると、心が震える">
  <meta name="author" content="Kurenai">
  <meta name="keywords" content>
  <title>将项目部署在docker中 - Kurenai&#39;s World</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    
      
      <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/darcula.min.css">
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Kurenai's World</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/gallery/machi.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-03-14 11:39" pubdate>
        2019年3月14日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">将项目部署在docker中</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 年前
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <p>docker中有两个概念，容器与镜像。 </p>
<p>镜像我们可以简单的理解为是装机用的光盘，而容器就是我们用光盘所装的一个系统。实际上我们就是由镜像生成一个容器，一个镜像可以生成多个容器（只要容器互不相冲突）。</p>
<p>而镜像的生成就是由配置文件来决定（配置文件参数可由后期运行指令等等操作更改），具体如何配置不详细说明。</p>
<a id="more"></a>
<blockquote>
<p>Banner: <a href="http://www.pixiv.net/member_illust.php?mode=medium&illust_id=47646872" title="カントク - COLORS" target="_blank" rel="noopener">カントク - COLORS</a></p>
</blockquote>
<p>配置文件例子<br>Dockerfile</p>
<div class="hljs"><pre><code class="hljs dockerfile"><span class="hljs-comment">#后端java项目</span>

<span class="hljs-comment">#基础镜像</span>
<span class="hljs-keyword">FROM</span> <span class="hljs-number">192.168</span>.<span class="hljs-number">1.2</span>:<span class="hljs-number">5000</span>/library/centos-jdk:<span class="hljs-number">1.7</span>.<span class="hljs-number">79</span>
<span class="hljs-comment">#作者</span>
<span class="hljs-keyword">MAINTAINER</span> kurenai kurenai@moe.com
<span class="hljs-comment">#执行命令，主要用来安装相关的软件</span>
<span class="hljs-comment">#RUN </span>
<span class="hljs-comment">#添加文件</span>
<span class="hljs-keyword">ADD</span><span class="bash"> target/supervise-svc-0.0.1-SNAPSHOT.jar /usr/<span class="hljs-built_in">local</span></span>
<span class="hljs-keyword">RUN</span><span class="bash"> chmod u+x /usr/<span class="hljs-built_in">local</span>/supervise-svc-0.0.1-SNAPSHOT.jar</span>
<span class="hljs-comment">#挂载目录到容器</span>
<span class="hljs-comment">#VOLUME ["/data"]</span>
<span class="hljs-comment">#环境变量设置</span>
<span class="hljs-comment">#ENV </span>
<span class="hljs-comment">#开放端口</span>
<span class="hljs-keyword">EXPOSE</span> <span class="hljs-number">1234</span>
<span class="hljs-comment">#启动时执行的命令</span>
<span class="hljs-keyword">CMD</span><span class="bash"> [<span class="hljs-string">"/bin/bash"</span>]</span>
<span class="hljs-comment">#启动时执行的命令</span>
<span class="hljs-keyword">ENTRYPOINT</span><span class="bash"> [<span class="hljs-string">"java"</span>,<span class="hljs-string">"-jar"</span>,<span class="hljs-string">"-Xms2048m"</span>, <span class="hljs-string">"-Xmx2048m"</span>, <span class="hljs-string">"-XX:PermSize=256M"</span>, <span class="hljs-string">"-XX:MaxPermSize=256M"</span>,<span class="hljs-string">"/usr/local/supervise-svc-0.0.1-SNAPSHOT.jar"</span>]</span></code></pre></div>

<div class="hljs"><pre><code class="hljs dockerfile"><span class="hljs-comment">#前端react项目</span>

<span class="hljs-comment">#基础镜像</span>
<span class="hljs-keyword">FROM</span> xxx.xxx.com:<span class="hljs-number">5000</span>/library/ui-nginx:latest

<span class="hljs-comment">#维护人信息</span>
<span class="hljs-keyword">MAINTAINER</span> WenboLI liwenbo@ly-sky.com

<span class="hljs-comment">#工作目录</span>
<span class="hljs-keyword">WORKDIR</span><span class="bash"> /usr/<span class="hljs-built_in">local</span>/nginx</span>

<span class="hljs-keyword">ADD</span><span class="bash"> ui.tar.gz /usr/<span class="hljs-built_in">local</span>/nginx/html/</span>

<span class="hljs-keyword">ADD</span><span class="bash"> nginx.conf /usr/<span class="hljs-built_in">local</span>/nginx/conf/</span>

<span class="hljs-comment">#暴露端口</span>
<span class="hljs-keyword">EXPOSE</span> <span class="hljs-number">80</span>

<span class="hljs-comment">#连接时执行的命令</span>
<span class="hljs-keyword">CMD</span><span class="bash"> [<span class="hljs-string">"/bin/bash"</span>]</span>

<span class="hljs-comment">#启动时执行的命令</span>
<span class="hljs-comment">#ENTRYPOINT nginx -g "daemon off;"</span>
<span class="hljs-keyword">ENTRYPOINT</span><span class="bash"> /opt/run.sh</span></code></pre></div>

<ul>
<li>基础命令</li>
</ul>
<div class="hljs"><pre><code class="hljs bash">docker ps       <span class="hljs-comment">#查看doker中正在运行的容器列表</span>
docker images   <span class="hljs-comment">#查看docker中的镜像列表</span>
docker build    <span class="hljs-comment">#将当前目录下的文件打包为镜像</span>
docker rm       <span class="hljs-comment">#移除容器</span>
docker rmi      <span class="hljs-comment">#移除镜像</span>
docker pull     <span class="hljs-comment">#拉取镜像</span>
docker logs -f  <span class="hljs-comment">#查看日志</span>
docker restart  <span class="hljs-comment">#重启容器</span>
docker stop     <span class="hljs-comment">#停止容器运行</span></code></pre></div>

<h2 id="docker-compose"><a href="#docker-compose" class="headerlink" title="docker-compose"></a>docker-compose</h2><p>能够比较集中的管理镜像和容器的部署问题，不必用像原生docker那样一个一个项目进行打包镜像生成容器，只需要把n个项目的配置写在配置文件中即可进行批量打包，拉取镜像，生成容器</p>
<p>配置文件例子<br>docker-compose.yml</p>
<div class="hljs"><pre><code class="hljs yaml"><span class="hljs-attr">version:</span> <span class="hljs-string">'2.2'</span>
<span class="hljs-attr">services:</span>
  <span class="hljs-comment">#项目名称，用docker-compose做管理时，每个项目用这里配置的名称进行单独管理</span>
  <span class="hljs-attr">base:</span>
    <span class="hljs-comment">#镜像名，拉取镜像时也是用这个名字作为地址</span>
    <span class="hljs-attr">image:</span> <span class="hljs-number">192.168</span><span class="hljs-number">.1</span><span class="hljs-number">.2</span><span class="hljs-string">:5000/test/base-svc:0.0.1-SNAPSHOT</span> 
    <span class="hljs-comment">#打包路径，即docker build的路径</span>
    <span class="hljs-attr">build:</span> <span class="hljs-string">/opt/dockerfile/base-svc</span>
    <span class="hljs-attr">restart:</span> <span class="hljs-string">always</span>
    <span class="hljs-comment">#环境变量</span>
    <span class="hljs-attr">environment:</span>
      <span class="hljs-attr">defaultZone:</span> <span class="hljs-string">http://192.168.1.3:1200/eureka/</span>
    <span class="hljs-comment">#开放端口</span>
    <span class="hljs-attr">ports:</span> 
      <span class="hljs-bullet">-</span> <span class="hljs-string">"1430:1430"</span>
    <span class="hljs-comment">#网络连接模式</span>
    <span class="hljs-attr">network_mode:</span> <span class="hljs-string">"bridge"</span>

  <span class="hljs-attr">supervise:</span>
    <span class="hljs-attr">image:</span> <span class="hljs-number">192.168</span><span class="hljs-number">.1</span><span class="hljs-number">.2</span><span class="hljs-string">:5000/test/supervise-svc:0.0.1-SNAPSHOT</span>
    <span class="hljs-attr">build:</span> <span class="hljs-string">/opt/dockerfile/supervise-svc</span>
    <span class="hljs-attr">restart:</span> <span class="hljs-string">always</span>
    <span class="hljs-attr">environment:</span>
      <span class="hljs-attr">defaultZone:</span> <span class="hljs-string">http://192.168.1.3:1200/eureka/</span>
    <span class="hljs-attr">ports:</span> 
      <span class="hljs-bullet">-</span> <span class="hljs-string">"1570:1570"</span>
    <span class="hljs-attr">network_mode:</span> <span class="hljs-string">"bridge"</span></code></pre></div>

<ul>
<li>常用命令</li>
</ul>
<div class="hljs"><pre><code class="hljs bash">docker-copmpose build       <span class="hljs-comment">#打包镜像，后面不加项目名则打包所有配置了build的项目，可接多个项目名，用空格隔开</span>
docker-compose up -d        <span class="hljs-comment">#后台运行项目，寻找本地镜像生成容器（若镜像更新则重启用新镜像生成容器），或者docker-compose.yml文件改变了也会进行更新容器，同样不接项目名为所有项目，也可以接多个项目名</span>
docker-compose logs -f      <span class="hljs-comment">#查看日志，同上可接项目名</span>
docker-compose pull         <span class="hljs-comment">#拉取镜像，同上可接项目名</span>
docker-compose restart      <span class="hljs-comment">#重启容器，同上</span>
docker-compose stop         <span class="hljs-comment">#停止运行容器，同上</span></code></pre></div>

<h2 id="实际生产环境部署项目"><a href="#实际生产环境部署项目" class="headerlink" title="实际生产环境部署项目"></a>实际生产环境部署项目</h2><p><code>/opt/dockerfile</code>文件夹下是每个项目的目录，每个目录下是一个Dockerfile配置文件+打包的项目文件（java为.jar, react为tar.gz, 视项目和配置文件而定）</p>
<p><code>/opt/cloud</code>目录下是分的几个类，把几个项目归为一起，项目下是docker-compose.yml配置文件</p>
<p>以后端java项目<code>meeting-svc</code>为例 </p>
<ol>
<li>打包项目为jar包，</li>
<li>将jar包放在<code>/opt/dockerfile/meeting-svc</code>目录下</li>
<li>进入到<code>/opt/cloud/service</code></li>
<li>运行指令<code>docker-compose build meeting</code>(配置文件中配置的项目名为<code>meeting</code>)打包镜像</li>
<li>运行<code>docker-compose up -d meeting</code>更新容器并运行</li>
<li>用<code>docker-compose logs -f meeting</code>进行查看日志</li>
</ol>
<hr>
<p>ps： 后端打包为tar -zcvf xxx.tar.gz -C dist/ .      #dist为编译文件目录</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/docker/">docker</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/docker/">docker</a>
                    
                      <a class="hover-with-bg" href="/tags/ops/">ops</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/08/11/DDD/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Re：从零开始的领域驱动设计</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/12/30/Nginx基础——Rewrite规则/">
                        <span class="hidden-mobile">Nginx基础——Rewrite规则</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    function loadUtterances() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'NatsuSai/commit-utterances');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', '✨💬✨');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    }
    waitElementVisible('comments', loadUtterances)
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "将项目部署在docker中&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 40,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-177901991-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177901991-1"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-177901991-1');
    </script>
  

  

  

  





</body>
</html>
