

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/gallery/avatar.jpg">
  <link rel="icon" type="image/png" href="/gallery/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#4ea1d3">
  <meta name="description" content="君を見てると、心が震える">
  <meta name="author" content="Kurenai">
  <meta name="keywords" content>
  <title>学习JPA笔记——构建复杂查询 - Kurenai&#39;s World</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    
      
      <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/darcula.min.css">
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Kurenai's World</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/gallery/learning-jpa-02.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
                学习JPA笔记——构建复杂查询
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-06 09:25" pubdate>
        2020年10月6日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">学习JPA笔记——构建复杂查询</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2 分钟前
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <p>本篇介绍两种 JPA 做复杂查询的方法，一个是用 SpringDataJPA 实现， 一个是用 Java EE 实现。</p>
<a id="more"></a>
<blockquote>
<p>封面：同上篇，这次前景就是最高机密 Viper Zero。<del>嗯，没啥问题，每集一张，只是PS了</del></p>
</blockquote>
<h2 id="Foreword"><a href="#Foreword" class="headerlink" title="Foreword"></a>Foreword</h2><h3 id="JPA以及其他类似东西之间的关系"><a href="#JPA以及其他类似东西之间的关系" class="headerlink" title="JPA以及其他类似东西之间的关系"></a>JPA以及其他类似东西之间的关系</h3><p>在进入正题之前还是稍微提一下这几个东西之间的关系。<br>首先JPA是一种规范，Java EE 中有把这种规范抽象出来的接口，具体实现是看用的什么框架，可以是 Hibernate 或者是 EclipseLink 等。<br>而这之中 Spring 又对 Java EE 中的接口再次封装，以更好的整合进 Spring 体系当中，但 SpringDataJPA 仍然是个抽象，具体实现仍然是看选型的框架。<br>但日常中，由于 SpringDataJPA 默认是 Hibernate 实现，所以一般场合基本相当于 Hibernate。</p>
<h3 id="个人对于数据库复杂查询的理解或看法"><a href="#个人对于数据库复杂查询的理解或看法" class="headerlink" title="个人对于数据库复杂查询的理解或看法"></a>个人对于数据库复杂查询的理解或看法</h3><p>对于联表这些事情我个人的感受来说是极为痛苦的，表面上可以不多此查询数据库，不查询多余数据，不需要程序做多次遍历。<br>其实在一些压力不的场景中这些都显得很无所谓，多次连接有缓存，多次遍历实际消耗也不大，多余数据实际上做 join 的时候就会拿过来，join 中加入条件也和第二次查询加入条件差不多。<br>但实际上最麻烦的，是当真正数据库压力上来了，这些操作都其实没有太多意义，最后还是会在数据库和程序此之间加入缓存，把数据很多做的事情放到程序当中去做，尽量减低数据库压力。<br>而此时你就会发现之前做的联表查询这些就像是外来物一样格格不入。</p>
<h2 id="SpringDataJPA"><a href="#SpringDataJPA" class="headerlink" title="SpringDataJPA"></a>SpringDataJPA</h2><p>SpringDataJPA 的复杂查询除了直接写 sql，按照规则定义 Repository 接口方法以外，还可以使用Specification做查询。</p>
<h3 id="Specification"><a href="#Specification" class="headerlink" title="Specification"></a>Specification</h3><p>这是SpringDataJPA抽象出的一个接口，故并不一定通用于其他JPA的实现。<br>该接口重点在于<code>toPredicate</code>方法，该方法将创建一个 where 语句对象。</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Specification</span>&lt;<span class="hljs-title">T</span>&gt; <span class="hljs-keyword">extends</span> <span class="hljs-title">Serializable</span> </span>&#123;

    ...

    <span class="hljs-comment">/**
     * Creates a WHERE clause for a query of the referenced entity in form of a  Predicate for the given
     * Root and CriteriaQuery.
     */</span>
    <span class="hljs-meta">@Nullable</span>
    <span class="hljs-function">Predicate <span class="hljs-title">toPredicate</span><span class="hljs-params">(Root&lt;T&gt; root, CriteriaQuery&lt;?&gt; query, CriteriaBuilder criteriaBuilder)</span></span>;
&#125;</code></pre></div>

<p>这里我只做简要说明，以便于理解，仅供参考。</p>
<ul>
<li>root：<br>  一般指实体类本身，包装成 Root 对象, 可由query.from(Post.class)得到<code>Root&lt;Post&gt;</code>，Java EE 会提到。</li>
<li>query：<br>  sql语句对象，一般在此方法内部不做调用，Java EE 会给一些用于理解的调用。</li>
<li>criteriaBuilder：<br>  用于构建条件语句。</li>
</ul>
<blockquote>
<p>个人建议是不要管我说的这些，真要去理解就看源码注释，或者看下面 Java EE 的代码，更能够理解。</p>
</blockquote>
<h3 id="Getting-Started"><a href="#Getting-Started" class="headerlink" title="Getting Started"></a>Getting Started</h3><p>首先我们创建一个 Repository 接口，并继承<code>JpaSpecificationExecutor&lt;T&gt;</code>以获得复杂查询的能力。</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">PostRepository</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">JpaSpecificationExecutor</span>&lt;<span class="hljs-title">Post</span>&gt; </span>&#123;
&#125;</code></pre></div>

<p>然后我们运用 java8 所带来的新特性，使用 lambda 构建一个匿名 Specification 的实现类，并实现 toPredicate 方法。</p>
<div class="hljs"><pre><code class="hljs undefined">repository.findAll(
    (Specification&lt;Post&gt;) (root, criteriaQuery, builder) -&gt; &#123; 
        <span class="hljs-comment">// where title like '%Test%';</span>
        <span class="hljs-keyword">return</span> builder.like(root.<span class="hljs-keyword">get</span>(Post_.title), <span class="hljs-string">"%Test%"</span>)
        <span class="hljs-comment">// 如果是多个条件，例如 where title like '%Test%' and content like '%Test%' and id &lt; 10;</span>
        <span class="hljs-keyword">return</span> builder.and(builder.like(root.<span class="hljs-keyword">get</span>(Post_.title), <span class="hljs-string">"%Test%"</span>), builder.like(root.<span class="hljs-keyword">get</span>(Post_.content), <span class="hljs-string">"%Test%"</span>), builder.le(root.<span class="hljs-keyword">get</span>(Post_.id), <span class="hljs-number">10</span>))
        <span class="hljs-comment">// 而如果我们没有做 Typesafe，那么就会变成这样</span>
        <span class="hljs-keyword">return</span> builder.like(root.<span class="hljs-keyword">get</span>(<span class="hljs-string">"title"</span>), <span class="hljs-string">"%Test%"</span>)
    &#125;
);</code></pre></div>

<p>使用起来其实没什么困难，基本举一反三，其他的复杂查询我暂时没研究，主要是觉得可以避开用别的方法操作，或者提到程序中操作。</p>
<h2 id="Java-EE"><a href="#Java-EE" class="headerlink" title="Java EE"></a>Java EE</h2><p>实际上，SpringDataJPA 是对 Java EE 原本的 JPA 抽象再次包装了一层，所以这个可以说是原汁原味了。</p>
<h3 id="Getting-Stated"><a href="#Getting-Stated" class="headerlink" title="Getting Stated"></a>Getting Stated</h3><p>由于我主要使用 SpringDataJPA 所以摘抄了一段代码，<a href="https://github.com/hantsy/helidon-sample/blob/master/mp-jpa/src/main/java/com/example/PostRepository.java" target="_blank" rel="noopener">出处</a>。</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-comment">//需要对此进行注入</span>
<span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> EntityManage entityManager;

String q;
int offset, limit;

CriteriaBuilder cb = <span class="hljs-keyword">this</span>.entityManager.getCriteriaBuilder();
<span class="hljs-comment">// create query</span>
CriteriaQuery&lt;Post&gt; query = cb.createQuery(Post<span class="hljs-class">.<span class="hljs-keyword">class</span>);</span>
<span class="hljs-comment">// set the root class</span>
Root&lt;Post&gt; root = query.from(Post<span class="hljs-class">.<span class="hljs-keyword">class</span>);</span>

<span class="hljs-comment">// if keyword is provided</span>
<span class="hljs-keyword">if</span> (q != <span class="hljs-literal">null</span> &amp;&amp; !q.trim().isEmpty()) &#123;
    <span class="hljs-comment">// 这里其实就是上面 toPredicate 返回的对象作为参数传入where方法当中，所以里面就和上面的实现没有什么太大区别。</span>
    query.<span class="hljs-keyword">where</span>(
            cb.or(
                    cb.like(root.<span class="hljs-keyword">get</span>(Post_.title), <span class="hljs-string">"%"</span> + q + <span class="hljs-string">"%"</span>),
                    cb.like(root.<span class="hljs-keyword">get</span>(Post_.content), <span class="hljs-string">"%"</span> + q + <span class="hljs-string">"%"</span>)
            )
    );
&#125;
<span class="hljs-comment">//perform query</span>
<span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.entityManager.createQuery(query)
        .setFirstResult(offset)
        .setMaxResults(limit)
        .getResultList();</code></pre></div>

<ul>
<li>EntityManager<br>  实体管理类，用于与持久化上下文进行互动，核心类。</li>
</ul>
<p>其他几个 Root、CriteriaQuery、CriteriaBuilder 作用同上，毕竟spring只是做了封装。<br>看完上面代码，大致就能够了解清楚这几个类分别是怎么使用的了，总体来说其实比上面spring的实现所接触到的东西更加全面一些，也能够理解这几个类互相是怎么作用的了。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a href="https://github.com/hantsy/helidon-sample/blob/master/mp-jpa/src/main/java/com/example/PostRepository.java" target="_blank" rel="noopener">helidon-sample</a> @ <a href="https://github.com/hantsy" target="_blank" rel="noopener">hantsy</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                      <a class="hover-with-bg" href="/tags/ORM/">ORM</a>
                    
                      <a class="hover-with-bg" href="/tags/JPA/">JPA</a>
                    
                      <a class="hover-with-bg" href="/tags/Hibernate/">Hibernate</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/06/learning-jpa-01/">
                        <span class="hidden-mobile">学习JPA笔记——使用MetaModel实现Typesafe</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    function loadUtterances() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'NatsuSai/commit-utterances');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', '✨💬✨');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    }
    waitElementVisible('comments', loadUtterances)
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-177901991-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177901991-1"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-177901991-1');
    </script>
  

  

  

  





</body>
</html>
